# ImageEdgeDetectionG13

./: ImageEdgeDetection.sln
ImageEdgeDetection/: ExtBitmap.cs  ImageEdgeDetection.csproj  MainForm.Designer.cs  MainForm.cs
ImageEdgeDetectionTest/: FilterTest.cs  ImageEdgeDetectionTest.csproj
ImageEdgeDetectionTests/: EdgeTest.cs  FilterTest.cs  ImageEdgeDetectionTests.csproj
ImageEdgeDetectionTests/Properties/: Resources.Designer.cs  Resources.resx
UnitTestProject1/: EdgeTest.cs  FilterTest.cs  ImageEdgeDetectionTest.csproj  UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
